<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DetailActivity"
    android:gravity="center_horizontal"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/signImageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/aries_icon"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Horoscope name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/datesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Horoscope dates"
        android:layout_marginTop="8dp"/>

</LinearLayout>